input {
	file {
		path => "/tmp/boundary.log"
    start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		target => ""
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
